# learn-graphql

./: Readme.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/denisvlem/learngraphql/: LearnGraphqlApplication.java
src/main/java/com/denisvlem/learngraphql/configuration/: ElasticSearchConfiguration.java  GraphqlConfiguration.java
src/main/java/com/denisvlem/learngraphql/domain/: BookDocument.java
src/main/java/com/denisvlem/learngraphql/entity/: Book.java  Genre.java
src/main/java/com/denisvlem/learngraphql/mapper/: CentralConfig.java
src/main/java/com/denisvlem/learngraphql/mapper/mappers/: BookMapper.java
src/main/java/com/denisvlem/learngraphql/property/: ElasticSearchProperties.java
src/main/java/com/denisvlem/learngraphql/repository/: BookRepository.java
src/main/java/com/denisvlem/learngraphql/repository/elastic/: BookRepository.java
src/main/java/com/denisvlem/learngraphql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/test/java/com/denisvlem/learngraphql/: BaseItTest.java  LearnGraphqlApplicationTests.java
src/test/java/com/denisvlem/learngraphql/commons/: GraphqlQueryDto.java
src/test/java/com/denisvlem/learngraphql/resolver/: QueryTest.java
